PORT=3001
MONGODB_URI=mongodb+srv://morarasudanut:blog-list@cluster0.yspmlao.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://morarasudanut:blog-list@cluster0.yspmlao.mongodb.net/testBlog?retryWrites=true&w=majority&appName=Cluster0